<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_texture_02resize"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioAfter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="指定の日付より後" />

            <RadioButton
                android:id="@+id/radioBefore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="指定の日付より前" />
             <RadioButton
                android:id="@+id/radioRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="範囲検索" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
       android:id="@+id/layAfter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <DatePicker
            android:id="@+id/dtpAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lblTimeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="～"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layBefore"
        
       android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <DatePicker
            android:id="@+id/dtpBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
           style="@style/ButtonCommon"
            android:id="@+id/btnEventSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="検索" />
    </LinearLayout>

</LinearLayout>